# Registration form 
  <!DOCTYPE html>
<html>
    <head>
        <title>User Registation Form</title>
    </head>
    <body>
        <h1>User Registation Form</h1>
        <form action="h" method="post">
            <!--form content will go here-->
    <fieldset>
        <legend>Personal Information</legend>
        <label for="t Name"> Name:</label><br>
        <input type="text" id=" Name" name=" Name"><br><br>
        <label for="dob">Date Of Birth:mm/dd/yyyy</label><br>
        <input type="date" id="dob" name="dob"><br><br>
        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age"><br><br> 

        <label>Gender:</label><br>
        <input type="radio" id='Male' Name='Gender' value='male'>
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">female</label><br><br>

        <label for="profilephoto">profilephoto;</label>
        <input type="file"> id='profilephoto' Name='profilephoto'><br><br>

        <legend>contact & Address Information</legend>
        <label for="email">Email Address:</Address></label><br>
        <input type="email"><br><br>

        <label for="phone">phone Number:</label><br>
        <input type="tel" id="phone number" name="phone"><br><br>

        <label for="website">personal website:</label><>
        <input type="url" id="website" name="website" placeholder="https://ur.com"><br><br>

        <label for="country">country:</label><br>
        <select id="country" name="country"><option value="">select country</option>
        <!--add more option as needed-->
    </select><br><br>
    <legend>preference & interest</legend><label for="colur">Favorite Color:</label><br>
    <input type="color"> id='favColor' Name='green'><br>green<br>

    <label for="education leval"></label>

    <legend for ='creat password'></legend><br>
    <lable for="password">password:</lable><br>
    <input type="password" id="password" name="password"><br><br>
    
    <legent for="conferm password"></legent><br>
    <label for="conferm password">conferm password</label><br>
    <input for="conferm password" id="conferm password" name="conferm password"><br><br>
        

    </fieldset>
        </form>
    </body>
    </html>
